# scan-api completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.13.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp scan-api.bash-completion /etc/bash-completion.d/scan-api
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/scan-api.bash-completion ] && source ~/scan-api.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_scan-api()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["getHealthStatus"]=1
    operations["getVersion"]=1
    operations["isLive"]=1
    operations["isReady"]=1
    operations["getAcsSnapshot"]=1
    operations["getAggregatedRounds"]=1
    operations["getAmuletConfigForRound"]=1
    operations["getRewardsCollected"]=1
    operations["getRoundOfLatestData"]=1
    operations["getTopProvidersByAppRewards"]=1
    operations["getTopValidatorsByPurchasedTraffic"]=1
    operations["getTopValidatorsByValidatorRewards"]=1
    operations["getTotalAmuletBalance"]=1
    operations["getUpdateById"]=1
    operations["getUpdateByIdV1"]=1
    operations["getUpdateHistory"]=1
    operations["getUpdateHistoryV1"]=1
    operations["getWalletBalance"]=1
    operations["listActivity"]=1
    operations["listRoundPartyTotals"]=1
    operations["listRoundTotals"]=1
    operations["listTransactionHistory"]=1
    operations["forceAcsSnapshotNow"]=1
    operations["getAcsSnapshotAt"]=1
    operations["getClosedRounds"]=1
    operations["getDateOfMostRecentSnapshotBefore"]=1
    operations["getDsoInfo"]=1
    operations["getDsoPartyId"]=1
    operations["getHoldingsStateAt"]=1
    operations["getHoldingsSummaryAt"]=1
    operations["getMemberTrafficStatus"]=1
    operations["getOpenAndIssuingMiningRounds"]=1
    operations["getPartyToParticipant"]=1
    operations["getUpdateByIdV2"]=1
    operations["getUpdateHistoryV2"]=1
    operations["getValidatorFaucetsByValidator"]=1
    operations["listAnsEntries"]=1
    operations["listDsoScans"]=1
    operations["listDsoSequencers"]=1
    operations["listValidatorLicenses"]=1
    operations["lookupAnsEntryByName"]=1
    operations["lookupAnsEntryByParty"]=1
    operations["featureSupport"]=1
    operations["getAmuletRules"]=1
    operations["getAnsRules"]=1
    operations["getBackfillingStatus"]=1
    operations["getExternalPartyAmuletRules"]=1
    operations["getMigrationInfo"]=1
    operations["getMigrationSchedule"]=1
    operations["getSpliceInstanceNames"]=1
    operations["getSynchronizerBootstrappingTransactions"]=1
    operations["getSynchronizerIdentities"]=1
    operations["getTopValidatorsByValidatorFaucets"]=1
    operations["getUpdatesBefore"]=1
    operations["listAmuletPriceVotes"]=1
    operations["listDsoRulesVoteRequests"]=1
    operations["listFeaturedAppRights"]=1
    operations["listSvBftSequencers"]=1
    operations["listVoteRequestResults"]=1
    operations["listVoteRequestsByTrackingCid"]=1
    operations["lookupDsoRulesVoteRequest"]=1
    operations["lookupFeaturedAppRight"]=1
    operations["lookupTransferCommandCounterByParty"]=1
    operations["lookupTransferCommandStatus"]=1
    operations["lookupTransferPreapprovalByParty"]=1
    operations["featureSupport"]=1
    operations["forceAcsSnapshotNow"]=1
    operations["getAcsSnapshotAt"]=1
    operations["getAmuletRules"]=1
    operations["getAnsRules"]=1
    operations["getBackfillingStatus"]=1
    operations["getClosedRounds"]=1
    operations["getDateOfMostRecentSnapshotBefore"]=1
    operations["getDsoInfo"]=1
    operations["getDsoPartyId"]=1
    operations["getExternalPartyAmuletRules"]=1
    operations["getHoldingsStateAt"]=1
    operations["getHoldingsSummaryAt"]=1
    operations["getImportUpdates"]=1
    operations["getMemberTrafficStatus"]=1
    operations["getMigrationInfo"]=1
    operations["getMigrationSchedule"]=1
    operations["getOpenAndIssuingMiningRounds"]=1
    operations["getPartyToParticipant"]=1
    operations["getRewardsCollected"]=1
    operations["getRoundOfLatestData"]=1
    operations["getSpliceInstanceNames"]=1
    operations["getSynchronizerBootstrappingTransactions"]=1
    operations["getSynchronizerIdentities"]=1
    operations["getTopProvidersByAppRewards"]=1
    operations["getTopValidatorsByPurchasedTraffic"]=1
    operations["getTopValidatorsByValidatorFaucets"]=1
    operations["getTopValidatorsByValidatorRewards"]=1
    operations["getTotalAmuletBalance"]=1
    operations["getUpdateByIdV2"]=1
    operations["getUpdateHistoryV2"]=1
    operations["getUpdatesBefore"]=1
    operations["getValidatorFaucetsByValidator"]=1
    operations["listActivity"]=1
    operations["listAmuletPriceVotes"]=1
    operations["listAnsEntries"]=1
    operations["listDsoRulesVoteRequests"]=1
    operations["listDsoScans"]=1
    operations["listDsoSequencers"]=1
    operations["listFeaturedAppRights"]=1
    operations["listSvBftSequencers"]=1
    operations["listValidatorLicenses"]=1
    operations["listVoteRequestResults"]=1
    operations["listVoteRequestsByTrackingCid"]=1
    operations["lookupAnsEntryByName"]=1
    operations["lookupAnsEntryByParty"]=1
    operations["lookupDsoRulesVoteRequest"]=1
    operations["lookupFeaturedAppRight"]=1
    operations["lookupTransferCommandCounterByParty"]=1
    operations["lookupTransferCommandStatus"]=1
    operations["lookupTransferPreapprovalByParty"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["getHealthStatus"]=""
    operation_parameters["getVersion"]=""
    operation_parameters["isLive"]=""
    operation_parameters["isReady"]=""
    operation_parameters["getAcsSnapshot"]="party= record_time= "
    operation_parameters["getAggregatedRounds"]=""
    operation_parameters["getAmuletConfigForRound"]="round= "
    operation_parameters["getRewardsCollected"]="round= "
    operation_parameters["getRoundOfLatestData"]=""
    operation_parameters["getTopProvidersByAppRewards"]="round= limit= "
    operation_parameters["getTopValidatorsByPurchasedTraffic"]="round= limit= "
    operation_parameters["getTopValidatorsByValidatorRewards"]="round= limit= "
    operation_parameters["getTotalAmuletBalance"]="asOfEndOfRound= "
    operation_parameters["getUpdateById"]="update_id= lossless= "
    operation_parameters["getUpdateByIdV1"]="update_id= daml_value_encoding= "
    operation_parameters["getUpdateHistory"]=""
    operation_parameters["getUpdateHistoryV1"]=""
    operation_parameters["getWalletBalance"]="party_id= asOfEndOfRound= "
    operation_parameters["listActivity"]=""
    operation_parameters["listRoundPartyTotals"]=""
    operation_parameters["listRoundTotals"]=""
    operation_parameters["listTransactionHistory"]=""
    operation_parameters["forceAcsSnapshotNow"]=""
    operation_parameters["getAcsSnapshotAt"]=""
    operation_parameters["getClosedRounds"]=""
    operation_parameters["getDateOfMostRecentSnapshotBefore"]="before= migration_id= "
    operation_parameters["getDsoInfo"]=""
    operation_parameters["getDsoPartyId"]=""
    operation_parameters["getHoldingsStateAt"]=""
    operation_parameters["getHoldingsSummaryAt"]=""
    operation_parameters["getMemberTrafficStatus"]="domain_id= member_id= "
    operation_parameters["getOpenAndIssuingMiningRounds"]=""
    operation_parameters["getPartyToParticipant"]="domain_id= party_id= "
    operation_parameters["getUpdateByIdV2"]="update_id= daml_value_encoding= "
    operation_parameters["getUpdateHistoryV2"]=""
    operation_parameters["getValidatorFaucetsByValidator"]="validator_ids= "
    operation_parameters["listAnsEntries"]="name_prefix= page_size= "
    operation_parameters["listDsoScans"]=""
    operation_parameters["listDsoSequencers"]=""
    operation_parameters["listValidatorLicenses"]="after= limit= "
    operation_parameters["lookupAnsEntryByName"]="name= "
    operation_parameters["lookupAnsEntryByParty"]="party= "
    operation_parameters["featureSupport"]=""
    operation_parameters["getAmuletRules"]=""
    operation_parameters["getAnsRules"]=""
    operation_parameters["getBackfillingStatus"]=""
    operation_parameters["getExternalPartyAmuletRules"]=""
    operation_parameters["getMigrationInfo"]=""
    operation_parameters["getMigrationSchedule"]=""
    operation_parameters["getSpliceInstanceNames"]=""
    operation_parameters["getSynchronizerBootstrappingTransactions"]="domain_id_prefix= "
    operation_parameters["getSynchronizerIdentities"]="domain_id_prefix= "
    operation_parameters["getTopValidatorsByValidatorFaucets"]="limit= "
    operation_parameters["getUpdatesBefore"]=""
    operation_parameters["listAmuletPriceVotes"]=""
    operation_parameters["listDsoRulesVoteRequests"]=""
    operation_parameters["listFeaturedAppRights"]=""
    operation_parameters["listSvBftSequencers"]=""
    operation_parameters["listVoteRequestResults"]=""
    operation_parameters["listVoteRequestsByTrackingCid"]=""
    operation_parameters["lookupDsoRulesVoteRequest"]="vote_request_contract_id= "
    operation_parameters["lookupFeaturedAppRight"]="provider_party_id= "
    operation_parameters["lookupTransferCommandCounterByParty"]="party= "
    operation_parameters["lookupTransferCommandStatus"]="sender= nonce= "
    operation_parameters["lookupTransferPreapprovalByParty"]="party= "
    operation_parameters["featureSupport"]=""
    operation_parameters["forceAcsSnapshotNow"]=""
    operation_parameters["getAcsSnapshotAt"]=""
    operation_parameters["getAmuletRules"]=""
    operation_parameters["getAnsRules"]=""
    operation_parameters["getBackfillingStatus"]=""
    operation_parameters["getClosedRounds"]=""
    operation_parameters["getDateOfMostRecentSnapshotBefore"]="before= migration_id= "
    operation_parameters["getDsoInfo"]=""
    operation_parameters["getDsoPartyId"]=""
    operation_parameters["getExternalPartyAmuletRules"]=""
    operation_parameters["getHoldingsStateAt"]=""
    operation_parameters["getHoldingsSummaryAt"]=""
    operation_parameters["getImportUpdates"]=""
    operation_parameters["getMemberTrafficStatus"]="domain_id= member_id= "
    operation_parameters["getMigrationInfo"]=""
    operation_parameters["getMigrationSchedule"]=""
    operation_parameters["getOpenAndIssuingMiningRounds"]=""
    operation_parameters["getPartyToParticipant"]="domain_id= party_id= "
    operation_parameters["getRewardsCollected"]="round= "
    operation_parameters["getRoundOfLatestData"]=""
    operation_parameters["getSpliceInstanceNames"]=""
    operation_parameters["getSynchronizerBootstrappingTransactions"]="domain_id_prefix= "
    operation_parameters["getSynchronizerIdentities"]="domain_id_prefix= "
    operation_parameters["getTopProvidersByAppRewards"]="round= limit= "
    operation_parameters["getTopValidatorsByPurchasedTraffic"]="round= limit= "
    operation_parameters["getTopValidatorsByValidatorFaucets"]="limit= "
    operation_parameters["getTopValidatorsByValidatorRewards"]="round= limit= "
    operation_parameters["getTotalAmuletBalance"]="asOfEndOfRound= "
    operation_parameters["getUpdateByIdV2"]="update_id= daml_value_encoding= "
    operation_parameters["getUpdateHistoryV2"]=""
    operation_parameters["getUpdatesBefore"]=""
    operation_parameters["getValidatorFaucetsByValidator"]="validator_ids= "
    operation_parameters["listActivity"]=""
    operation_parameters["listAmuletPriceVotes"]=""
    operation_parameters["listAnsEntries"]="name_prefix= page_size= "
    operation_parameters["listDsoRulesVoteRequests"]=""
    operation_parameters["listDsoScans"]=""
    operation_parameters["listDsoSequencers"]=""
    operation_parameters["listFeaturedAppRights"]=""
    operation_parameters["listSvBftSequencers"]=""
    operation_parameters["listValidatorLicenses"]="after= limit= "
    operation_parameters["listVoteRequestResults"]=""
    operation_parameters["listVoteRequestsByTrackingCid"]=""
    operation_parameters["lookupAnsEntryByName"]="name= "
    operation_parameters["lookupAnsEntryByParty"]="party= "
    operation_parameters["lookupDsoRulesVoteRequest"]="vote_request_contract_id= "
    operation_parameters["lookupFeaturedAppRight"]="provider_party_id= "
    operation_parameters["lookupTransferCommandCounterByParty"]="party= "
    operation_parameters["lookupTransferCommandStatus"]="sender= nonce= "
    operation_parameters["lookupTransferPreapprovalByParty"]="party= "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["getUpdateById::lossless"]="true false"
    operation_parameters_enum_values["getUpdateById::lossless"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the scan-api and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _scan-api scan-api

# ex: ts=4 sw=4 et filetype=sh
